<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CashflowSimulator.Desktop.Features.Eckdaten"
             xmlns:controls="using:CashflowSimulator.Desktop.Common.Controls"
             xmlns:behaviors="using:CashflowSimulator.Desktop.Common.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CashflowSimulator.Desktop.Features.Eckdaten.EckdatenView"
             x:DataType="vm:EckdatenViewModel">

    <controls:FeatureLayoutView Title="Eckdaten"
                               Description="Geburtsdatum, Renteneintritt und Lebenserwartung – Basis für die Simulation.">
        <Grid ColumnDefinitions="180, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Geburtsdatum"
                           Classes="form-label"
                           Margin="{StaticResource FormLabelMargin}"/>
                <DatePicker Grid.Row="0" Grid.Column="1"
                            Classes="form-input"
                            SelectedDate="{Binding DateOfBirth}"
                            Margin="{StaticResource FormInputMargin}"
                            TabIndex="1"
                            behaviors:FocusHelpBehavior.HelpKey="DateOfBirth"
                            behaviors:FocusHelpBehavior.ErrorPropertyName="DateOfBirth"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Aktuelles Alter"
                           Classes="form-label"
                           Margin="{StaticResource FormLabelMargin}"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                          Text="{Binding CurrentAgeText}"
                          Foreground="{StaticResource TextSecondaryBrush}"
                          VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Renteneintritt (Alter)"
                           Classes="form-label"
                           Margin="{StaticResource FormLabelMargin}"/>
                <NumericUpDown Grid.Row="2" Grid.Column="1"
                              Classes="form-input"
                              Value="{Binding RetirementAge}"
                              Increment="1"
                              Margin="{StaticResource FormInputMargin}"
                              TabIndex="2"
                              behaviors:FocusHelpBehavior.HelpKey="RetirementAge"
                              behaviors:FocusHelpBehavior.ErrorPropertyName="RetirementAge"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Lebenserwartung (Alter)"
                           Classes="form-label"
                           Margin="{StaticResource FormLabelMargin}"/>
                <NumericUpDown Grid.Row="3" Grid.Column="1"
                              Classes="form-input"
                              Value="{Binding LifeExpectancy}"
                              Increment="1"
                              Margin="{StaticResource FormInputMargin}"
                              TabIndex="3"
                              behaviors:FocusHelpBehavior.HelpKey="LifeExpectancy"
                              behaviors:FocusHelpBehavior.ErrorPropertyName="LifeExpectancy"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Start-Kapital (flüssig)"
                           Classes="form-label"
                           Margin="{StaticResource FormLabelMarginLast}"/>
                <NumericUpDown Grid.Row="4" Grid.Column="1"
                              Classes="form-input"
                              Value="{Binding InitialLiquidCash}"
                              Increment="1000"
                              Margin="{StaticResource FormInputMarginLast}"
                              TabIndex="4"
                              behaviors:FocusHelpBehavior.HelpKey="InitialLiquidCash"
                              behaviors:FocusHelpBehavior.ErrorPropertyName="InitialLiquidCash"/>
        </Grid>
    </controls:FeatureLayoutView>
</UserControl>
