# CashflowSimulator

./: ARCHITECTURE.md  CashflowSimulator.slnx  DOCS_MATH.md  DOCS_PORTFOLIO.md  README.md  TODO.md  all_warnings.txt  build_final.txt  build_final2.txt  build_output.txt  full_build_warnings.txt  kurse_impl.md  remaining_warnings.txt  test_results.txt
CashflowSimulator.Desktop/: App.axaml  App.axaml.cs  CashflowSimulator.Desktop.csproj  CompositionRoot.cs  FEATURES.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest
CashflowSimulator.Desktop/Common/: RelayCommand.cs  RelayCommandOfT.cs
CashflowSimulator.Desktop/Common/Behaviors/: FocusHelpBehavior.cs
CashflowSimulator.Desktop/Common/Components/: FeaturePageView.axaml  FeaturePageView.axaml.cs
CashflowSimulator.Desktop/Common/Controls/: FeatureLayoutView.axaml  FeatureLayoutView.axaml.cs  MasterDetailView.axaml  MasterDetailView.axaml.cs
CashflowSimulator.Desktop/Common/Converters/: DateOnlyConverter.cs  EnumDescriptionConverter.cs  IdToNameConverter.cs  StatusTypeToBrushConverter.cs
CashflowSimulator.Desktop/Common/Extensions/: EnumExtensions.cs
CashflowSimulator.Desktop/Common/Themes/: ButtonStyles.axaml  DataGridStyles.axaml  Default.axaml  DesignTokens.axaml  ErrorTrayStyles.axaml  FeatureLayoutViewStyle.axaml  FeaturePageStyles.axaml  FormStyles.axaml  Layout.axaml  NavigationStyles.axaml  TypographyStyles.axaml
CashflowSimulator.Desktop/Features/AllocationProfiles/: AllocationProfilesView.axaml  AllocationProfilesView.axaml.cs  AllocationProfilesViewModel.cs
CashflowSimulator.Desktop/Features/Analysis/: AnalysisDashboardView.axaml  AnalysisDashboardView.axaml.cs  AnalysisDashboardViewModel.cs  YearlySummaryItem.cs
CashflowSimulator.Desktop/Features/CashflowEvents/: CashflowEventsView.axaml  CashflowEventsView.axaml.cs  CashflowEventsViewModel.cs
CashflowSimulator.Desktop/Features/CashflowStreams/: CashflowStreamsView.axaml  CashflowStreamsView.axaml.cs  CashflowStreamsViewModel.cs
CashflowSimulator.Desktop/Services/: AvaloniaFileDialogService.cs  CurrentProjectService.cs  DiagnosticExportService.cs  HelpProvider.cs  IFileDialogService.cs  IMetaEditDialogService.cs  INavigationService.cs  IThemeService.cs  IValidationMessageService.cs  NavigationService.cs  StatusBarTextProvider.cs  ThemeService.cs  ValidationMessageEntry.cs  ValidationMessageService.cs
CashflowSimulator.Desktop/ViewModels/: CrudViewModelBase.cs  IMasterDetailSearchable.cs  StatusEntry.cs  ValidatingViewModelBase.cs
CashflowSimulator.Engine/: CashflowSimulator.Engine.csproj  Class1.cs
CashflowSimulator.Engine/Resources/: default_cashflows.json
CashflowSimulator.Engine/Services/: DefaultProjectProvider.cs
CashflowSimulator.Infrastructure/: CashflowSimulator.Infrastructure.csproj  Class1.cs
CashflowSimulator.Infrastructure/Services/: DummyStockPriceProvider.cs  ResultAnalysisService.cs
CashflowSimulator.Infrastructure/Storage/: DraftsFolderCleanup.cs  JsonFileStorageService.cs  ScenarioSnapshotWriter.cs  SqliteSimulationResultRepository.cs
CashflowSimulator.Validation/: CashflowSimulator.Validation.csproj  CorrelationMatrixValidation.cs  ValidationRunner.cs
CashflowSimulator.Validation.Tests/: AssetTrancheDtoValidatorTests.cs  CashflowEventDtoValidatorTests.cs  CashflowSimulator.Validation.Tests.csproj  CashflowStreamDtoValidatorTests.cs  CorrelationEntryDtoValidatorTests.cs  CorrelationMatrixValidationTests.cs  EconomicFactorDtoValidatorTests.cs  LifecyclePhaseDtoValidatorTests.cs  MetaDtoValidatorTests.cs  SimulationParametersValidatorTests.cs  SimulationProjectValidatorTests.cs  StrategyProfileDtoValidatorTests.cs  TaxProfileDtoValidatorTests.cs  ValidationRunnerTests.cs
CashflowSimulator.Validation.Tests/TestData/: MetaDtoBuilder.cs  SimulationParametersDtoBuilder.cs  SimulationProjectDtoBuilder.cs
CashflowSimulator.Validation/Validators/: AllocationProfileDtoValidator.cs  AllocationProfileEntryDtoValidator.cs  AssetAllocationOverrideDtoValidator.cs  AssetDtoValidator.cs  AssetTrancheDtoValidator.cs  CashflowEventDtoValidator.cs  CashflowStreamDtoValidator.cs  CorrelationEntryDtoValidator.cs  EconomicFactorDtoValidator.cs  LifecyclePhaseDtoValidator.cs  MetaDtoValidator.cs  SimulationParametersValidator.cs  SimulationProjectValidator.cs  StrategyProfileDtoValidator.cs  TaxProfileDtoValidator.cs
(+181 files in other folders)
