<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fi="using:FluentIcons.Avalonia"
             xmlns:vm="using:CashflowSimulator.Desktop.Features.Main.Navigation"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="400"
             x:Class="CashflowSimulator.Desktop.Features.Main.Navigation.NavigationView"
             x:DataType="vm:NavigationViewModel"
             Classes="sidebar-navigation">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding Groups}"
                      HorizontalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:NavGroupViewModel">
                    <Expander Classes="nav-group"
                              IsExpanded="{Binding IsExpanded}"
                              HorizontalAlignment="Stretch"
                              Margin="0,0,0,2">
                        <Expander.Header>
                            <TextBlock Text="{Binding DisplayName}"
                                       Classes="nav-group-header"/>
                        </Expander.Header>
                        <ItemsControl ItemsSource="{Binding Items}"
                                      Margin="12,0,0,0"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:NavItemViewModel">
                                    <Button Classes="ghost"
                                            Command="{Binding Command}"
                                            HorizontalAlignment="Stretch"
                                            Margin="{StaticResource NavItemMargin}">
                                        <Grid ColumnDefinitions="Auto, 16, *">
                                            <Border Grid.Column="0"
                                                    Width="4" Height="16"
                                                    CornerRadius="2"
                                                    Background="{DynamicResource PrimaryActionBrush}"
                                                    IsVisible="{Binding IsActive}"
                                                    HorizontalAlignment="Left"/>

                                            <fi:SymbolIcon Grid.Column="0"
                                                           Symbol="{Binding Icon}"
                                                           FontSize="{StaticResource NavIconSize}"
                                                           Margin="{StaticResource NavIconMargin}"/>

                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding DisplayName}"
                                                       Classes="nav-item-text"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
