<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fi="using:FluentIcons.Avalonia"
             xmlns:main="using:CashflowSimulator.Desktop.Features.Main"
             xmlns:vm="using:CashflowSimulator.Desktop.Features.Main.Navigation"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="400"
             x:Class="CashflowSimulator.Desktop.Features.Main.Navigation.NavigationView"
             x:DataType="vm:NavigationViewModel">

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:NavItemViewModel">
                    <Button Classes="ghost" 
                            Command="{Binding $parent[main:MainShellView].((main:MainShellViewModel)DataContext).OpenStammdatenCommand}"
                            HorizontalAlignment="Stretch"
                            Margin="0,2">
                        <Grid ColumnDefinitions="Auto, 16, *">
                            <Border Grid.Column="0"
                                    Width="4" Height="16"
                                    CornerRadius="2"
                                    Background="{DynamicResource PrimaryActionBrush}"
                                    IsVisible="{Binding IsActive}"
                                    HorizontalAlignment="Left"/>
                            
                            <fi:SymbolIcon Grid.Column="0" 
                                           Symbol="{Binding Icon}" 
                                           FontSize="20"
                                           Margin="8,0,0,0"/>

                            <TextBlock Grid.Column="2" 
                                       Text="{Binding DisplayName}" 
                                       VerticalAlignment="Center"
                                       FontSize="14"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>