<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CashflowSimulator.Desktop.Common.Converters;assembly=CashflowSimulator.Desktop"
             xmlns:meta="clr-namespace:CashflowSimulator.Desktop.Features.Meta;assembly=CashflowSimulator.Desktop"
             xmlns:eckdaten="clr-namespace:CashflowSimulator.Desktop.Features.Eckdaten;assembly=CashflowSimulator.Desktop"
             xmlns:settings="clr-namespace:CashflowSimulator.Desktop.Features.Settings;assembly=CashflowSimulator.Desktop"
             xmlns:cashflowStreams="clr-namespace:CashflowSimulator.Desktop.Features.CashflowStreams;assembly=CashflowSimulator.Desktop"
             xmlns:cashflowEvents="clr-namespace:CashflowSimulator.Desktop.Features.CashflowEvents;assembly=CashflowSimulator.Desktop"
             xmlns:marktdaten="clr-namespace:CashflowSimulator.Desktop.Features.Marktdaten;assembly=CashflowSimulator.Desktop"
             xmlns:korrelationen="clr-namespace:CashflowSimulator.Desktop.Features.Korrelationen;assembly=CashflowSimulator.Desktop"
             xmlns:portfolio="clr-namespace:CashflowSimulator.Desktop.Features.Portfolio;assembly=CashflowSimulator.Desktop"
             xmlns:taxProfiles="clr-namespace:CashflowSimulator.Desktop.Features.TaxProfiles;assembly=CashflowSimulator.Desktop"
             xmlns:strategyProfiles="clr-namespace:CashflowSimulator.Desktop.Features.StrategyProfiles;assembly=CashflowSimulator.Desktop"
             xmlns:allocationProfiles="clr-namespace:CashflowSimulator.Desktop.Features.AllocationProfiles;assembly=CashflowSimulator.Desktop"
             xmlns:lifecyclePhases="clr-namespace:CashflowSimulator.Desktop.Features.LifecyclePhases;assembly=CashflowSimulator.Desktop"
             x:Class="CashflowSimulator.Desktop.App"
             RequestedThemeVariant="Light">
    <Application.Resources>
        <converters:DateOnlyConverter x:Key="DateOnlyConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <converters:IdToNameConverter x:Key="IdToNameConverter" />
    </Application.Resources>
    <Application.DataTemplates>
        <DataTemplate DataType="meta:MetaEditViewModel">
            <meta:MetaEditView DataContext="{Binding}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="eckdaten:EckdatenViewModel">
            <eckdaten:EckdatenView DataContext="{Binding}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="settings:SettingsViewModel">
            <settings:SettingsView DataContext="{Binding}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="cashflowStreams:CashflowStreamsViewModel">
            <cashflowStreams:CashflowStreamsView DataContext="{Binding}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="cashflowEvents:CashflowEventsViewModel">
            <cashflowEvents:CashflowEventsView DataContext="{Binding}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="marktdaten:MarktdatenViewModel">
            <marktdaten:MarktdatenView DataContext="{Binding}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="korrelationen:KorrelationenViewModel">
            <korrelationen:KorrelationenView DataContext="{Binding}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="portfolio:AssetClassesViewModel">
            <portfolio:AssetClassesView DataContext="{Binding}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="portfolio:PortfolioViewModel">
            <portfolio:PortfolioView DataContext="{Binding}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="portfolio:TransactionsViewModel">
            <portfolio:TransactionsView DataContext="{Binding}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="taxProfiles:TaxProfilesViewModel">
            <taxProfiles:TaxProfilesView DataContext="{Binding}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="strategyProfiles:StrategyProfilesViewModel">
            <strategyProfiles:StrategyProfilesView DataContext="{Binding}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="allocationProfiles:AllocationProfilesViewModel">
            <allocationProfiles:AllocationProfilesView DataContext="{Binding}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="lifecyclePhases:LifecyclePhasesViewModel">
            <lifecyclePhases:LifecyclePhasesView DataContext="{Binding}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"/>
        </DataTemplate>
    </Application.DataTemplates>

    <!-- Fluent-Theme fest; App-Styles aus Common/Themes (Design-Tokens zuerst, dann Komponenten-Styles). -->
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="/Common/Themes/DesignTokens.axaml" />
        <StyleInclude Source="/Common/Themes/DataGridStyles.axaml" />
        <StyleInclude Source="/Common/Themes/ButtonStyles.axaml" />
        <StyleInclude Source="/Common/Themes/TypographyStyles.axaml" />
        <StyleInclude Source="/Common/Themes/FormStyles.axaml" />
        <StyleInclude Source="/Common/Themes/ErrorTrayStyles.axaml" />
        <StyleInclude Source="/Common/Themes/FeatureLayoutViewStyle.axaml" />
    </Application.Styles>
</Application>